version: '3.8'

services:

  db:
    image: postgres:15-alpine
    container_name: postgres_db
    environment:
      #  application.properties ${...}
      - POSTGRES_DB=postgresdatabase
      - POSTGRES_USER=kubra       # spring.datasource.username=${DB_USER}
      - POSTGRES_PASSWORD=password # spring.datasource.password=${DB_PASS}
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - my-network # private network

  app:
    container_name: devopsproject
    build: .
    ports:
      - "8080:8080"
    environment:
      - DB_USER=kubra
      - DB_PASS=password
    depends_on:
      - db
    networks:
      - kubra-network

networks:
  my-network:
    driver: bridge

volumes:
  db-data:
    driver: local