apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-proje1-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devops-proje1
  template:
    metadata:
      labels:
        app: devops-proje1
    spec:
      containers:
        - name: spring-boot-app

          image: berciskubrayildiz/devopsproject:latest

          imagePullPolicy: Always
          ports:
            - containerPort: 8080
