apiVersion: v1
kind: Service
metadata:
  name: devops-proje1-service
spec:
  # Minikube VM port to Pod
  type: NodePort
  selector:
    app: devops-proje1
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080